{
  "manifest_version": 3,
  "name": "LC Gqrind" ,
  "version": "1.0",
  "description": "A meme extension forcing you to solve Leetcode POTD before you can browse.",
  "permissions": [
    "declarativeNetRequest",
    "scripting",
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
    "128": "assets/image28.png"
  },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
     "type": "module"
  },
  "content_scripts": [{
    "matches": ["*://*.leetcode.com/problems/*"],
    "js": ["content.js", "successModal.js","failureModal.js"]
  }],
  "icons": {
  "128": "assets/image28.png"
}
}

